h2
  = t('login')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render('users/shared/error_messages', resource:)

  = f.input :email, autofocus: true, autocomplete: 'email'
  = f.input :password, label: t('label.password')
  = f.submit t('links.sign_in'), class: 'btn btn-primary'
