h2
  | Вход
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource

  = f.input :email, autofocus: true, autocomplete: "email"
  = f.input :password
  
  = f.submit 'Войти', class: 'btn btn-primary'
