= simple_form_for post do |f|
  = f.input :title, hint: t('hints.title'), label: t('label.title')
  = f.association :category, collection: Category.order(:name), required: true, selected: 1, prompt: '', label: t('label.category')
  = f.input :body, as: :text, hint: t('hints.content'), label: t('label.content')

  = f.button :submit, class: 'btn btn-primary'
