h2
 | Новый пост
= simple_form_for @post do |f|
  = f.input :title, hint: '5-255 символов'
  = f.association :category, collection: Category.all.order(:name), required: true, selected: 1, prompt: ''
  = f.input :body, as: :text, hint: 'От 200 до 4000 символов'
  = f.input :creator, as: :hidden, input_html: { value: current_user.email }

  = f.button :submit, class: 'btn btn-primary'

