ol.breadcrumb
  li.breadcrumb-item
    = link_to t('links.all_posts'), posts_path
  li.breadcrumb-item.active
    = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      = @post.body
    .d-flex.justify-content-between.mt-5
      div
        span.me-2
          = @post.creator.email
        span
          = pretty_time_ago(@post.created_at).to_s
      div
        span.me-2
          = @post.likes.count
        - if current_user
          - if @like
            = link_to post_like_path(@post, @like.id), class: 'link-dark', data: { turbo_method: :delete } do
              i.bi.bi-hand-thumbs-up-fill
          - else
            = link_to post_likes_path(@post), class: 'link-dark', data: { turbo_method: :post } do
              i.bi.bi-hand-thumbs-up
        - else
          a.link-dark
            i.bi.bi-hand-thumbs-up
.lead.mt-3
  span
    = t('comments.title')
  = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post) if current_user
  = render 'posts/comments/comments', comments: @comments
