.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand.me-md-4'
        img[width="30" src="https://rails-collective-blog-ru.hexlet.app/assets/hexlet_logo-8879f8eb9a4720c6157efe3095568a48a708608465a5fa58baa0c1d0c6e57c4f.jpg"]
    ul.nav.nav-pills
      - if current_user
        li.nav-item.me-2
          p.nav-link.disabled
            = current_user.email
        li.nav-item.me-2
          = link_to 'Новый пост', new_post_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = button_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link link-dark'
