doctype html
html
  head
    title
      | RailsProject64
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    = render partial: 'layouts/nav'
    .container.my-4
      - if flash.any?
        = render partial: 'layouts/flash'
      == yield
