h2
  | Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs 
    = f.input :email, autofocus: true, class: 'form-group email required user_email'
    = f.input :password, required: true, class: 'form-group password required user_password', hint: '(не менее 6 символов)', label: 'Пароль'
    = f.input :password_confirmation, required: true, class: 'form-group password required user_password_confirmation', label: 'Подтвердите пароль'

    = f.submit 'Зарегистрироваться', class: 'btn btn-primary'