h2
  = t('registration')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, autofocus: true, class: 'form-group email required user_email'
    = f.input :password, required: true, class: 'form-group password required user_password', hint: t('hints.password'), label: t('label.password')
    = f.input :password_confirmation, required: true, class: 'form-group password required user_password_confirmation', label: t('label.password_confirmation')

    = f.submit t('links.sign_up'), class: 'btn btn-primary'
